<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Venta de Ropa para Mujer</title>
<style>
  body {
    background-color: pink;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
  }
  .container {
    text-align: center;
    padding: 20px;
  }
  .titulo {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .producto {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
  }
  .producto-item {
    flex-basis: 30%;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    text-align: center;
  }
  .producto-img {
    max-width: 100%;
    height: auto;
  }
  .descripcion {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .precio {
    font-size: 24px;
    font-weight: bold;
    color: #e48db1;
  }
  .carrete {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 25px;
  }
  .carrete img {
    max-width: 30%;
    margin: 10px;
  }
</style>
</head>
<body>
<div class="container">
  <h1 class="titulo">Dayne's Closet</h1>
 <div class="container">
    <h2 class="Vestidos, conjuntos y ropa casual"></h2>
  <a href="index.html">inicio</a>
<a href="libre.html">pag2</a>
<a href="mate.html">matematicas</a>

  <div class="producto">
    <div class="producto-item">
      <img class="producto-img" src="assets/foto1.webp" alt="Prenda 1">
      <p class="descripcion">Conjunto negro casual</p>
      <p class="precio">$149.99</p>
    </div>
    <div class="producto">
        <div class="producto-item">
          <img class="producto-img" src="assets/foto2.webp" alt="Prenda 1">
          <p class="descripcion">Elegante vestido de noche</p>
          <p class="precio">$149.99</p>
        </div>
        <div class="producto">
            <div class="producto-item">
              <img class="producto-img" src="assets/foto3.jpeg" alt="Prenda 1">
              <p class="descripcion">Elegante vestido de noche</p>
              <p class="precio">$149.99</p>
            </div>
    <div class="producto-item">
      <img class="producto-img" src="assets/foto4.webp" alt="Prenda 2">
      <p class="descripcion">Blusa casual con estampado</p>
      <p class="precio">$39.99</p>
    </div>
    

      </div>
      <div class="carrete">
        <img src="assets/foto6.webp" alt="Imagen 1">
        <img src="assets/foto8.jpg" alt="Imagen 2">
        <img src="assets/foto5.webp" alt="Imagen 3">
        <!-- Agrega más imágenes aquí -->
      </div>
      </body>
      </html>